/* -----    GOOGLE FONTS : POPPINS    ----- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/*-----    MAIN CSS    -----*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
p,
a {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    background: #ee8f2a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 13px 0;
}
header div,
header a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    gap: 10px;
}
.welcome_div p {
    font-weight: 600;
    font-size: 15px;
}
.phoneNumber_div p,
.email_div p {
    font-size: 14px;
    font-weight: 500;
}
.phoneNumber_div p:hover,
.email_div p:hover {
    font-weight: bold;
}
.icons_div {
    gap: 25px;
}
.navbar {
    position: sticky;
    top: 8px;
    height: 80px;
    z-index: 999;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}
.navbar_container {
    padding: 0 50px;
}
.brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}
.brand img {
    width: 180px;
    height: 35px;
    padding: 0;
    margin: 0;
    transition: 0.3s ease-in-out;
    animation: opacityAnimation 1s ease-in-out;
}

.nav-item a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    height: 100% !important;
    padding: 25px !important;
    transition: 0.2s ease-in-out;
}
.nav-item a:hover {
    font-weight: bold;
    color: #ef7c00;
    background: #ffffff2d;
    border-radius: 6px;
}
.nav-item a:focus {
    font-weight: bold;
    color: #ef7c00 !important;
    background: #ffffff2d;
    border-radius: 6px;
}
.arabic_logo {
    font-size: 35px;
    color: #ef7c00;
    margin: 0;
    animation: widthAnimation 0.5s ease-in-out, opacityAnimation 0.5s ease-in-out;
}
.arabic_logo span {
    color: #004e9f;
    animation: opacityAnimation 1.3s ease-in-out;
}
.home_page {
    width: 100%;
    height: 90vh;
    position: relative;
}
.home_page img {
    position: relative;
    width: 100%;
    height: 100%;
    filter: brightness(0.7);
    object-fit: cover;
    object-position: center;
}
.homepage_body {
    width: 760px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 20px;
}
.homepage_heading {
    display: flex;
    flex-direction: column;
    color: #f7c348;
    font-weight: bold;
}
.homepage_heading span{
    text-wrap: none;
}
.anim_text{
    /* width: 100% ; */
    background: red;
    white-space: nowrap;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
    animation: typing 4s steps(22, end) forwards, blink 1s infinite;
}
@keyframes typing {
    0% {
        width: 0%;
    }

    100% {
        width: 100% ;
    }
}

@keyframes blink {
    0%,
    100% {
        border-right: 2px solid transparent;
    }

    50% {
        border-right: 2px solid #fff;
    }
}
.whatsapp_btn {
    background: #ee8f2a;
    border-radius: 4px;
    padding: 10px 30px;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    letter-spacing: 2px;
}
.whatsapp_btn:hover {
    background: #004e9f;
    color: #fff;
}

.about_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 70px;
}
.about_page .about_section {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 20px;
}
.about_page .about_section img {
    width: 100%;
}
.bold {
    font-weight: bold;
}
.about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}
.about_1,
.about_2 p {
    word-spacing: 5px;
    line-height: 25px;
}
.about_2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about_2 h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.services_page {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.service_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 120px;
    gap: 40px;
}

.service {
    height: 350px;
    position: relative;
    padding: 40px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    text-decoration: none;
    color: #000;
}
.service span {
    position: absolute;
    top: 0;
    right: 0;
    background: grey;
    padding: 10px;
    transition: 0.3s ease-in-out;
}
.service_arrow {
    color: #f1b749;
    font-size: 35px;
    transform: rotate(-45deg);
    transition: 0.3s ease-in-out;
}

.service img {
    width: 70px;
}
.service h2 {
    color: #f1b749;
}
.service p {
    padding-top: 20px;
}
.service:hover {
    background: rgba(138, 138, 11, 0.088);
}
.service:hover span {
    background: #000;
}
.service:hover .service_arrow {
    transform: rotate(0);
}

.yellow_div {
    height: 300px;
    background: #f1b749;
    /* padding: 60px 0; */
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    overflow-y: scroll;
}
.yellow_div::-webkit-scrollbar {
    display: none;
}
.yellow_div div {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    letter-spacing: 1px;
    word-spacing: 5px;
    transition: 0.3s ease-in-out;
    padding: 20px;
}

footer {
    color: #fff;
}

.footer_contaner {
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: start;
}
.foot_1 {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.foot_1 p {
    font-size: 14px;
}
.foot_2 {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer_icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer_icons a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_icons a i {
    font-size: 23px;
}
.legal-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}
.legal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    padding: 10px 20px;
    background: #aeaeae1f;
}
.legal-info a {
    text-decoration: none;
    color: #666;
    margin-left: 15px;
}

.legal-info a:hover {
    color: #dedede;
}
.service_container_section {
    height: 650px;
    display: flex;
    align-items: center !important;
    justify-content: center;
}
.service_container {
    overflow: hidden;
    border-radius: 20px;
    height: 500px;
    width: 90%;
    display: grid;
    gap: 10px;
    grid-template-columns: 0.9fr 1fr;
    background: #007bff;
    color: #fff;
    padding: 0;
}
.service_container img {
    height: 500px;
}
.service_details {
    padding: 40px  ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: opacityAnimation 1s ease-in-out;
}
.service_details h1 {
    font-size: 2em;
    font-weight: bold;
}
.service_para{
    height: 340px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll !important;
    /* background: rgba(255, 0, 0, 0.225); */
}
.service_para::-webkit-scrollbar{
    display: none;
}
.service_details p {
    font-weight: 500;
    word-spacing: 3px;
    animation: widthAnimation 0.5s ease-in-out;
}
@keyframes widthAnimation {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}
@keyframes opacityAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 992px) {
    .navbar{
        top: 0;
    }
    header {
        display: none;
    }
    .nav-item a {
        padding: 10px !important;
    }

    .about_page {
        padding: 30px;
    }
    .about_page .about_section {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .about_page .about_section img {
        width: 70%;
        margin: auto;
        order: 1;
    }
    .about {
        order: 2;
        display: flex;
        gap: 20px;
        padding: 30px;
    }
    .about_1,
    .about_2 p {
        word-spacing: 2px;
        line-height: 22px;
    }
    .about_2 {
        gap: 0px;
    }

    .services_page {
        gap: 10px;
    }
    .service_section {
        padding: 30px 70px;
        gap: 30px;
    }

    .service {
        padding: 30px;
    }
    .service_arrow {
        font-size: 25px;
    }

    .service img {
        width: 50px;
    }
    .service h2 {
        color: #f1b749;
        font-size: 23px;
    }
    .service p {
        padding-top: 10px;
    }
    .service_container_section{
        height: 100%;
        padding: 50px 0;
    }
    .service_container {
        border-radius: 15px;
        height: 100%;
        gap: 0;
        grid-template-columns:1fr;
    }
    .service_container img {
        height:100%;
    }
}

@media (max-width: 768px) {
    .nav_items a {
        height: 100%;
        padding: 15px;
        transition: 0.2s ease-in-out;
    }
    .homepage_body {
        width: 560px;
    }
    .homepage_body h3 {
        font-size: 20px;
    }
    .services_page {
        gap: 10px;
    }
    .service_section {
        grid-template-columns: 1fr;
        padding: 30px 70px;
        gap: 30px;
    }

    .service {
        padding: 30px;
        height: 300px;
    }
    .service_arrow {
        font-size: 20px;
    }

    .service img {
        width: 50px;
    }
    .service h2 {
        font-size: 21px;
    }
    .service p {
        padding-top: 5px;
    }
    .yellow_div {
        height: 200px;
    }
    .yellow_div div {
        font-weight: 500;
        gap: 10px;
        letter-spacing: normal;
        word-spacing: 2px;
        font-size: 15px;
    }

    .footer_contaner {
        padding: 30px 15px;
        flex-direction: column;
        justify-content: start;
        gap: 30px;
        align-items: start;
    }
    .footer_contaner div {
        width: 100%;
    }
    .foot_1 p {
        word-spacing: 3px;
    }
    
    .service_container {
        border-radius: 10px;
    }
    .service_details{
        padding:30px 20px;
        gap: 10px;
    }
    
}
@media (max-width: 576px) {
    .navbar_container {
        padding: 0 10px;
    }
    .brand {
        gap: 7px;
    }
    .brand img {
        width: 90px !important;
        height: 100% !important;
    }
    .brand h2 {
        font-size: 20px;
    }
    .homepage_body {
        width: 100%;
    }
    .homepage_heading {
        font-size: 20px;
    }
    .homepage_body h3 {
        font-size: 15px;
    }
    .homepage_body p {
        display: none;
    }
    .whatsapp_btn {
        padding: 5px 10px;
        letter-spacing: normal;
    }

    .about_page {
        padding: 30px 20px;
    }
    .about_page h1 {
        font-size: 19px;
        font-weight: bold;
    }
    .about_page .about_section {
        padding: 0px;
    }
    .about_page .about_section img {
        width: 90%;
    }
    .about {
        display: flex;
        gap: 20px;
        padding: 20px;
    }
    .about_1,
    .about_2 p {
        word-spacing: 0px;
        line-height: normal;
        font-size: 12px;
    }
    .about_2 h3 {
        font-size: 17px;
        font-weight: bold;
    }
    .services_page h1 {
        font-size: 18px;
        font-weight: bold;
    }
    .service_section {
        padding: 20px;
        gap: 20px;
    }
    .service {
        padding: 15px;
    }
    .service_arrow {
        font-size: 16px;
    }
    .service h2 {
        font-size: 18px;
    }
    .service p {
        font-size: 14px;
    }
    .service_details h1{ 
        font-size: 20px;

    }
    .service_details p {
        font-weight: 500;
        word-spacing: 1px;
        font-size: 14px;
    }
    .service_para{
        height: 210px;
    }
}